{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learn from the course \"Namaste React\" and practicing it here",
  "main": "App.js",
  "scripts": {
    "start": "parcel Ep-03-Laying_the_foundation/index.html",
    "build": "parcel build Ep-03-Laying_the_foundation/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep2601/Namaste-React.git"
  },
  "author": "Sandeep Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeep2601/Namaste-React/issues"
  },
  "homepage": "https://github.com/sandeep2601/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "postcss": "^8.4.26",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
